# SprintSample

./: .project  pom.xml
resources/: application.properties
src/: application.properties
src/tw/taichung/spring/test/: AbcRepository.java  Run.java
src/tw/taichung/spring/test/jpa/: Abc.java
