spring.datasource.url=jdbc:mariadb://192.168.7.54/test
spring.datasource.username=test
spring.datasource.password=123123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=90
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
